/* pages/mysetting/aboutus/aboutus.wxss */
@import "../../../static/header/header.wxss";


.root_view{
  width: 100%;
  height: 1000rpx;
  
}
.border_line{
  width: 100%;
  height: 30rpx;
  background-color: #f5f5f5;
}

.list_view{
  width: 100%;
}

.item_view{
  width: 90%;
  height: 99rpx;
  margin-top: 20rpx;
  margin-left: 27rpx;
  margin-right: 27rpx;
  display: flex;
  flex-direction: column;
}
.ite_details{
  width: 100%;
  height: 60%;
}
.border_line_thin{
  background-color: #f5f5f5;
  width: 689rpx;
  height: 2.8rpx;
  margin-top: 29rpx;
}
.tv_name{
  height: 100%;
	font-size: 32rpx;
	color: #444444;
  text-align: center;
}

.tv_date{
  width: 162px;
  height: 100%;
  text-align: center;
  margin-left: 200rpx;
	font-size: 31rpx;
	color: #757575;
}
.btn_view{
  display: flex;
  flex-direction: row;
  padding: 5rpx;
  width: 100%;
}
.btn_feedback{
  margin-top: 20rpx;
  color: #ffffff;
  width: 90%;
  background-color: #4b77e5;
}